// ──────────────────  目录  ────────────────────
// 0. 网络/帧数据
// 1. 鼠标设置
// 2. 准星&持枪设置
// 3. 视频设置
// 4. 键位绑定
// 5. 快速买枪
// 6. 基础设置
// 7. 声音设置
// 8. HUD设置

//══════════════════════    0. 网络/帧数据   ════════════════════════════════════
cl_hud_telemetry_serverrecvmargin_graph_show 0   // 显示网络/帧时间数据图表 <0. 不显示 1. 如果条件恶劣 2. 总是>
cl_hud_telemetry_frametime_show       1          // 显示帧生成时间及FPS <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_frametime_poor       100.000000 // 帧生成时间警告阈值=100ms
cl_hud_telemetry_net_misdelivery_show 2          // 显示丢包/发送错误率LOSS <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_net_misdelivery_poor 5          // 数据包发送故障警告阈值=5个
cl_hud_telemetry_ping_show            2          // 显示延迟 <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_ping_poor            100        // 延迟警告阈值=100ms
cl_net_buffer_ticks                   0          // 数据包丢失缓冲 <0.关闭 1.1个数据包 2.2个数据包>
//═════════════════════════════════════════════════════════════════════════════


//══════════════════════    1. 鼠标设置    ════════════════════════════════════
sensitivity                  0.67     // 鼠标灵敏度  P.S. DPI x 灵敏度 = eDPI
zoom_sensitivity_ratio       0.80     // 开镜时灵敏度
m_yaw                        0.022 // 默认x轴速度 <可用于拉伸补偿 16:10->0.020 4:3->0.0165 5:4->0.016>
//═════════════════════════════════════════════════════════════════════════════


//═════════════════════    2. 准星&持枪设置    ════════════════════════════════
// 准星参数放在crosshair.cfg中 | 注意同样替换后面的投掷物准星中的`exec crosshair.cfg`
exec crosshair.cfg
crosshair                  1    // 开启准星
cl_crosshair_recoil        0    // 准星跟随后坐力 <1.开启 0.关闭>
cl_show_observer_crosshair 2    // [观察时]显示玩家所用准星<0.否 1.好友及队友 2.所有人>
;   //
cl_crosshair_t                           0
cl_crosshairsize                         2
cl_crosshairgap                         -3
cl_crosshairthickness                    0.5
cl_crosshaircolor                        5    // 1~4预设覆盖_r _g _b设置，5自定义颜色
cl_crosshaircolor_b                      0
cl_crosshaircolor_g                      255
cl_crosshaircolor_r                      0
cl_crosshairdot                          0
cl_crosshairstyle                        4
cl_crosshairalpha                        255
cl_crosshairgap_useweaponvalue           0
cl_crosshairusealpha                     1
cl_crosshair_drawoutline                 1
cl_crosshair_dynamic_maxdist_splitratio  0.3
cl_crosshair_outlinethickness		     0.091765
cl_crosshair_dynamic_splitalpha_innermod 1
cl_crosshair_dynamic_splitalpha_outermod 0.5
cl_crosshair_dynamic_splitdist           5
cl_crosshair_sniper_width                2
cl_fixedcrosshairgap                     3
;   //
r_drawtracers_firstperson  1    // 第一人称视角显示子弹轨迹 <1.开启 0.关闭>

//持枪参数
viewmodel_presetpos        3    // 持枪视角预设 <1.默认 2.写实 3.经典>
cl_usenewbob               0    // 手臂摇晃 <1.CS2新版 0.CSGO旧版>
viewmodel_fov                "68"
viewmodel_offset_x           "2.5"
viewmodel_offset_y           "0"
viewmodel_offset_z           "-1.5"
//═════════════════════════════════════════════════════════════════════════════


//══════════════════════    3. 视频设置    ════════════════════════════════════
r_fullscreen_gamma          2.2    // 亮度 越小越亮（全屏生效） 默认2.2
//═════════════════════════════════════════════════════════════════════════════

//══════════════════════    完美5E跑图    ════════════════════════════════════
bind l say_team ".ct";

//══════════════════════    4. 键位绑定    ════════════════════════════════════
binddefaults;                 // 重置所有按键，以防键位冲突，bind指令必须放在之后↓
bind  mouse4 "+voicerecord";  
bind  mouse3 "player_ping";   // 鼠标中键标记位置，比聊天轮盘更方便，按下不用移动鼠标就可以标记
bind  alt    "noclip;say .n";                         // alt飞行

//─────────────────────    固定滚轮跳的指令    ────────────────────────────────
bind  mwheelup +jump;  
bind mwheeldown +jump;

//───────────────────────    大跳    ──────────────────────────────────
alias +cjump "+jump; +duck";
alias -cjump "-jump; -duck";
bind  c  "+cjump";  // "空格键" 可修改

bind  h      "switchhands";                          // H 切换左右手持枪
bind  j      "toggleradarscale";                     // J 切换雷达尺寸
bind  backspace "sellbackall";                       // 后退键 退回所有已购买物品

alias mute   "toggle volume 0 1";                    // 定义mute切换静音(未绑定按键)
alias auto   "exec auto"                             // 指令 auto 载入游戏cfg
alias pt     "exec practice"                         // 指令 pt 载入跑图cfg
alias demo   "exec demo"                             // 指令 demo 载入录像cfg


//────────────────────     快速切换道具    ─────────────────────────────
bind p say_team ".drop"
bind t "+lookatweapon"
bind z "slot8"        // 烟
bind f "slot7" // 闪（快速双闪）
bind x "slot10"       // 火

//─────────────────────     基本跳投    ───────────────────────────────────
alias +jp "+jump;-jump"
alias +ak "-attack;-attack2"
bind v "+jp;+ak"

bind F1 "autobuy"
bind F2 "rebuy"
bind F3 "buy smokegrenade;buy incgrenade;buy molotov;buy hegrenade;buy flashbang"

//────────────────────    基本投掷物准星（未开启）    ─────────────────────────────
// bind  "mouse4"           "+crosshair_throw";         // "mouse4" 后侧键 可修改
// alias "-crosshair_throw" "exec crosshair.cfg";       // 个人准星参数存放在 "crosshair.cfg" 中
// alias "+crosshair_throw" "exec crosshair_throw.cfg"; // 投掷物准星 crosshair_throw.cfg

//══════════════════════    6. 基础设置    ════════════════════════════════════
con_enable                    1     // 开启控制台[不用改]
fps_max                       999   // 最大帧数
fps_max_ui                    200   // UI最大帧数（主界面）
fps_max_tools                 200  // 工具最大帧数
engine_no_focus_sleep         0    // 窗口失焦/在后台时掉帧省电 <50默认 0关闭>
rate                          786432// 网络带宽拉满 单位BPS
//─────────────────────────────────────────────────────────────────────────────
cl_showpos                     0    // 不显示位置速度信息
cl_showloadout                 1    // 总是显示物品栏            <1.是 0.否>
cl_dm_buyrandomweapons         0    // 关闭死斗随机买枪
cl_use_opens_buy_menu          0    // 关闭E键打开购买菜单
cl_debounce_zoom               0    // Zoom Button Hold 按住开镜键持续切换
cl_silencer_mode               0    // 禁用卸下消音器
cl_crosshair_friendly_warning  0    // 瞄准队友时叠加特殊准星     <0.不显示 1.仅使用默认准星时显示 3.一直显示>
cl_teamid_overhead_mode        3    // 隔墙显示队友位置          <0.不显示 1.显示△ 2.显示△+名称+血量 3.显示△+名称+血量+装备>
cl_teamid_overhead_colors_show 1    // 玩家ID上使用玩家颜色
cl_teammate_colors_show        1    // 竞技模式队友颜色          <0.不显示 1.显示颜色 2.显示颜色+英文首字母>
cl_teamcounter_playercount_instead_of_avatars 0  // <1.显示存活玩家数 0.显示队友头像>
//─────────────────────────────────────────────────────────────────────────────
gameinstructor_enable         0    // 关闭游戏教学
spec_replay_autostart         0    // 关闭被击杀回放
mm_dedicated_search_maxping   120  // 最大匹配延迟ms
//─────────────────────────────────────────────────────────────────────────────
ui_steam_overlay_notification_position "topright" // steam 提示出现位置 如"bottomleft"
//═════════════════════════════════════════════════════════════════════════════


//══════════════════════    7. 声音设置    ════════════════════════════════════
volume                          1.0    // 主音量（Sound volume）
snd_headphone_eq                0      // 均衡器 <0.自然 1.清脆 2.平滑>
snd_menumusic_volume            0.03   // 主菜单音乐音量
snd_roundstart_volume           0      // 回合开始音量
snd_roundend_volume             0.00   // 回合结束音量
snd_roundaction_volume          0.00   // 回合Action音量
snd_mapobjective_volume         0.02   // 炸弹/人质音量
snd_tensecondwarning_volume     0.10   // 十秒警告音量
snd_deathcamera_volume          0   // 死亡视角音量
snd_mute_mvp_music_live_players 1      // 当双方团队成员都存活时关闭 MVP 音乐
snd_mute_losefocus              0      // 后台播放声音=0，后台静音=1
voice_modenable                 1      // 启用语音[不用改]
//═════════════════════════════════════════════════════════════════════════════

//══════════════════════    8. HUD设置    ═════════════════════════════════════
cl_color                    3       // 队伍中颜色        <0.蓝色 1.绿色 2.绿色 3.橙色 4.紫色>
cl_hud_color                2       // 设置HUD颜色       <0.队伍颜色 1.白色 2.亮白色 3.淡蓝色 4.蓝色 5.紫色 6.红色 7.橙色 8.黄色 9.绿色 10.浅绿色 11.粉红色 12.玩家颜色>
cl_hud_radar_scale          1.1     // 雷达大小          <0.8-1.3>
cl_radar_scale              0.40    // 雷达缩放          <默认0.7>
cl_radar_icon_scale_min     0.3     // 雷达人物标点大小
cl_radar_rotate             1       // 雷达旋转[不用改]
cl_radar_always_centered    1       // 雷达以玩家为中心
hud_showtargetid            1       // 显示队友/敌人id
hud_scaling                 0.85    // HUD缩放          <0.5~0.95 默认0.85>
safezonex                   1       // HUD水平占比
safezoney                   1       // HUD竖直占比
//────────────────     HUD: 显示雷达血条弹药等信息的UI     ────────────────────
//═════════════════════════════════════════════════════════════════════════════


//写入config，实现自动加载
host_writeconfig;

//输出控制台提示
echo ──── 加载设置[auto.cfg]		:  exec auto 或 auto
echo ──── 跑图,练习道具  			:  exec practice 或 pt
echo ──── 观战,观看DEMO,GOTV    		:  exec demo 或 demo
echo ═════════════════════════════════════════════════════════════

